@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';

.Heros h2{
  margin: 50px 20px;
  font-size: 60px;
  text-align: center;
  font-weight: 700;
  background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.HeroGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
  
  
}

.Hero{
  max-width: 300px;
  height: 225px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
  display: grid;
  grid-template-rows: 3fr 1fr;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Hero:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
}

.Hero:hover img {
  transform: translateY(-20px);
}

.Hero img {
  position: absolute;
  top: 0;
  height: 110%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);

}
.Hero h3 {
  color: #00f;
  font-size: 30px;
  margin: 20px 0 0 20px;
  width: 190px;
}
.Hero p {
  color: #00f;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  align-self: end;
  margin:0 0 20px 20px;
}


@media (max-width: 1060px) {
  .HeroGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .HeroGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}